<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sarabun:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Sign Up</title>
    <style>
      body {
        font-family: "Sarabun", sans-serif;
      }
      .pipscollector {
        background-color: #0e0f11;
        color: white;
        font-size: 1rem;
        font-weight: 400;
        max-width: 600px;
        width: 100%;
        margin-top: auto;
      }
      p {
        margin: 12px 0;
      }
      .pipscollector-header {
        height: 64px;
        border-bottom: 1px solid #626366;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .pipscollector-logo {
        width: 68px;
      }
      .pipscollector-logo img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }

      .pipscollector-body {
        padding: 16px 32px 32px 32px;
      }

      .pipscollector-content {
        padding: 32px;
        border: 1px solid #626366;
        border-radius: 24px;
        background-color: #2f2f2f;
      }

      .pipscollector-title {
        font-size: 2rem;
        text-align: center;
        font-weight: 600;
      }

      .pipscollector-thumbnail {
        max-width: 300px;
        width: 100%;
        margin: auto;
        margin: 24px auto;
      }
      .pipscollector-thumbnail img {
        object-fit: contain;
        width: 100%;
        height: 100%;
      }
      .pipscollector-email {
        padding: 24px;
        border: 1px solid #959595;
        border-radius: 24px;
        background-color: #0b0c0e;
        text-align: center;
        margin: 24px 0;
        font-size: 1.5rem;
        font-weight: 600;
        text-align: center;
      }
      .new-email {
        color: #ecf25f;
        margin-top: 16px;
      }
    </style>
  </head>
  <body>
    <div class="pipscollector">
      <div class="pipscollector-header">
        <div class="pipscollector-logo">
          <img src="https://staging.pipscollector.com/logo.png" alt="logo" />
        </div>
      </div>
      <div class="pipscollector-body">
        <div class="pipscollector-content">
          <div class="pipscollector-title">You changed your email</div>
          <div class="pipscollector-thumbnail">
            <img
              src="https://staging.pipscollector.com/change-email.png"
              alt="pipscollector"
            />
          </div>

          <p>
            We successfully changed the email on your Pipscollector Account.
          </p>

          <div class="pipscollector-email">
            <div class="old-email">Old: tra**************@gm***.com</div>
            <div class="new-email">New: min********@gm***.com</div>
          </div>
          <p>
            If you did not request this change, please contact us via email at
            support@pipscollector.com to report the status of your account.
          </p>
          <p>
            (*) If this request did not come from you, change your account
            password immediately to prevent further unauthorized access.
          </p>
          <p>Regards,</p>
          <strong>The Pipscollector Team.</strong>
        </div>
      </div>
    </div>
  </body>
</html>
