<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sarabun:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Your subscription is about to expire</title>
    <style>
      body {
        font-family: "Sarabun", sans-serif;
      }
      .pipscollector {
        background-color: #0e0f11;
        color: white;
        font-size: 1rem;
        font-weight: 400;
        max-width: 600px;
        width: 100%;
        margin-top: auto;
      }
      p {
        margin: 12px 0;
      }
      .pipscollector-header {
        height: 64px;
        border-bottom: 1px solid #626366;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .pipscollector-logo {
        width: 68px;
      }
      .pipscollector-logo img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }

      .pipscollector-body {
        padding: 16px 32px 32px 32px;
      }

      .pipscollector-content {
        padding: 32px;
        border: 1px solid #626366;
        border-radius: 24px;
        background-color: #2f2f2f;
      }

      .pipscollector-title {
        font-size: 2rem;
        text-align: center;
        font-weight: 600;
      }

      .pipscollector-thumbnail {
        max-width: 300px;
        width: 100%;
        margin: auto;
        margin: 24px auto;
      }
      .pipscollector-thumbnail img {
        object-fit: contain;
        width: 100%;
        height: 100%;
      }
      .pipscollector-button-wrapper {
        display: flex;
        justify-content: center;
      }
      .pipscollector-button {
        padding: 12px 24px;
        text-align: center;
        color: #0e0f11;
        border-radius: 78px;
        display: inline-block;
        background-color: #ecf25f;
        text-decoration: none;
        margin: 24px auto;
      }
    </style>
  </head>
  <body>
    <div class="pipscollector">
      <div class="pipscollector-header">
        <div class="pipscollector-logo">
          <img src="https://staging.pipscollector.com/logo.png" alt="logo" />
        </div>
      </div>
      <div class="pipscollector-body">
        <div class="pipscollector-content">
          <div class="pipscollector-title">
            Your subscription is about to expire
          </div>
          <div class="pipscollector-thumbnail">
            <img
              src="https://staging.pipscollector.com/expire-subscription.png"
              alt="pipscollector"
            />
          </div>

          <p>
            Seems like you forgot for The Pipscollector. If this is true, click
            the button below to reset your password.
          </p>
          <p>
            Once you create a new password, you can use it to access on the
            Pipscollector website.
          </p>
          <div class="pipscollector-button-wrapper">
            <a href="http://" target="_blank" class="pipscollector-button"
              >Extend subscription</a
            >
          </div>

          <p>
            (*) If have questions about your subscription, contact us at any
            time. We’d love to hear from you.
          </p>
          <p>Regards,</p>
          <strong>The Pipscollector Team.</strong>
        </div>
      </div>
    </div>
  </body>
</html>
