<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sarabun:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <title>
      Attention Required: Group Removal - Update Your Payment Information
    </title>
    <style>
      body {
        font-family: "Sarabun", sans-serif;
      }
      .pipscollector {
        background-color: #0e0f11;
        color: white;
        font-size: 1rem;
        font-weight: 400;
        max-width: 600px;
        width: 100%;
        margin-top: auto;
      }
      p {
        margin: 12px 0;
      }
      .pipscollector-header {
        height: 64px;
        border-bottom: 1px solid #626366;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .pipscollector-logo {
        width: 68px;
      }
      .pipscollector-logo img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }

      .pipscollector-body {
        padding: 16px 32px 32px 32px;
      }

      .pipscollector-content {
        padding: 32px;
        border: 1px solid #626366;
        border-radius: 24px;
        background-color: #2f2f2f;
      }

      .pipscollector-title {
        font-size: 2rem;
        text-align: center;
        font-weight: 600;
      }

      .pipscollector-thumbnail {
        max-width: 300px;
        width: 100%;
        margin: auto;
        margin: 24px auto;
      }
      .pipscollector-thumbnail img {
        object-fit: contain;
        width: 100%;
        height: 100%;
      }

      .pipscollector-button-wrapper {
        display: flex;
        justify-content: center;
      }
      .pipscollector-button {
        padding: 12px 24px;
        text-align: center;
        color: #0e0f11;
        border-radius: 78px;
        display: inline-block;
        background-color: #ecf25f;
        text-decoration: none;
        margin: 24px auto;
      }
      p a {
        color: white;
        text-decoration: underline;
      }
      p a:hover {
        color: #ecf25f;
      }
    </style>
  </head>
  <body>
    <div class="pipscollector">
      <div class="pipscollector-header">
        <div class="pipscollector-logo">
          <img src="https://staging.pipscollector.com/logo.png" alt="logo" />
        </div>
      </div>
      <div class="pipscollector-body">
        <div class="pipscollector-content">
          <div class="pipscollector-title">
            Attention Required: Group Removal - Update Your Payment Information
          </div>
          <div class="pipscollector-thumbnail">
            <img
              src="https://staging.pipscollector.com/update-subscription.png"
              alt="pipscollector"
            />
          </div>

          <p>Dear [username],</p>
          <p>
            We have noticed that you are no longer active in the Pipscollector
            Premium channel. This can occur when your regular payments are not
            processed on time.
          </p>
          <p>
            Please proceed with the payment to continue receiving high-quality
            trading signals from Pipscollector Premium.
          </p>
          <p>
            If you no longer wish to be part of the Premium channel, you can
            still follow signals from Pipscollector's free channel here:
            <a href="https://t.me/Pipscollectorchannel" target="_blank"
              >https://t.me/Pipscollectorchannel</a
            >
          </p>
          <p>
            If you encounter any issues with the payment, you can reach out to
            us using one of the following methods:
          </p>
          <p>
            <ul>
              <li>- Contact us via email at support@pipscollector.com to report the status of your account.</li>
                <li>- Send a direct message to the Pipscollector Fanpage.</li>
            </ul>
          </p>

          <div class="pipscollector-button-wrapper">
            <a href="http://" target="_blank" class="pipscollector-button"
              >Update billing subscription</a
            >
          </div>

          <p>
            Questions? Contact us at
            <a
              href="mailto:support@pipscollector.com"
              rel="noopener noreferrer nofollow"
              >support@pipscollector.com</a
            >
          </p>
          <p>Regards,</p>
          <strong>The Pipscollector Team.</strong>
        </div>
      </div>
    </div>
  </body>
</html>
